user           = "hitch"
group          = "hitch"
write-proxy-v2 = on
alpn-protos    = "h2,http/1.1"
frontend       = "[*]:443"
backend        = "[127.0.0.1]:8001"  # Varnish
pem-dir-glob   = "*.pem"
pem-dir        = "/etc/hitch/pem"
pem-dir        = "/home/acmesync/pem"
tcp-fastopen   = on
keepalive      = 60

# Not sure where I got these values from...
ciphers        = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

# https://ssl-config.mozilla.org/#server=golang&version=1.13.6&config=intermediate&guideline=5.4
# https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28recommended.29
#ciphers = "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"


# vim:ft=conf
