listen on localhost

#accept from any for domain "goatletter.com" alias <aliases> deliver to mbox
accept from any for domain "goatletter.com" deliver to mda stentormailmda %{rcpt.user}

accept from localhost for any 

#table aliases file:/etc/smtpd/aliases  # smtpctl update table aliases
#accept for local alias <aliases> deliver to mbox
# accept for any relay
