user = "hitch"
group = "hitch"
write-proxy-v2 = on
frontend = "[*]:443"
backend = "[127.0.0.1]:8001"
#tls-protos = TLSv1.2 TLSv1.3 # TODO 1.5

#pem-dir =  # TODO 1.5
pem-file = "/etc/hitch/pem/goatcounter.pem"
#pem-file = "b.pem"

# vim:ft=conf
