user           = "hitch"
group          = "hitch"
write-proxy-v2 = on
frontend       = "[*]:443"
backend        = "[127.0.0.1]:8001"
ciphers        = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
pem-dir        = "/etc/hitch/pem"
pem-dir        = "/home/martin/pem"

# vim:ft=conf
