user           = "hitch"
group          = "hitch"
write-proxy-v2 = on
frontend       = "[*]:443"
backend        = "[127.0.0.1]:8001"  # Varnish
ciphers        = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
pem-dir-glob   = "*.pem"
pem-dir        = "/etc/hitch/pem"
pem-dir        = "/home/goatcounter/acme-secrets"

# vim:ft=conf
