### Server setup
# listen_addresses        = '*'
# port                    = 5432
# ssl                     = on
# ssl_cert_file           = '/etc/postgresql/ssl.pem'
# ssl_key_file            = '/etc/postgresql/ssl.pem'
# ssl_ciphers              = 'HIGH:MEDIUM:!3DES:!aNULL:!SSLv3'
max_connections         = 100
#unix_socket_directories = '/run/postgresql,/tmp'
password_encryption     = scram-sha-256
log_timezone            = 'UTC'

#### Client config
datestyle                  = 'iso, mdy'
timezone                   = 'UTC'
default_text_search_config = 'pg_catalog.english' # default configuration for text search

#### Performance config
shared_buffers     = 1024MB  # Should be ~25% of RAM, according to docs.
max_wal_size       = 2048MB  # D 1G
min_wal_size       = 160MB   # D 80M
checkpoint_timeout = 30min   # Max. time between checkpoints; D: 5min

# Default of 4 is not appropriate for SSDs and causes the query planned to do a
# lot of (very slow) seq scans.
random_page_cost = 0.5  # D 4.0

### Logging
log_checkpoints = on  # Log CHECKPOINT runs.
log_lock_waits  = on  # Log when waiting on a lock.
log_temp_files  = 0   # Log when using temp files.

# Query and Index Statistics Collector
track_activities = on
track_counts     = on

# Track performance metrics of queries.
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max   = 10000
pg_stat_statements.track = all

# Log explain for slow queries.
session_preload_libraries     = 'auto_explain'
auto_explain.log_min_duration = '500ms'
#auto_explain.log_analyze = on
#auto_explain.log_verbose = on



### Settings for bulk operations/maintenance.
#fsync              = off
#synchronous_commit = off
#full_page_writes   = off
##wal_level          = minimal
#wal_level          = logical
#autovacuum         = off
#checkpoint_timeout = 24h
#max_wal_size       = 100GB
#min_wal_size       = 10GB
