### Server setup
# listen_addresses        = '*'
# port                    = 5432
# ssl                     = on
# ssl_cert_file           = '/etc/postgresql/ssl.pem'
# ssl_key_file            = '/etc/postgresql/ssl.pem'
# ssl_ciphers              = 'HIGH:MEDIUM:!3DES:!aNULL:!SSLv3'
max_connections         = 100
password_encryption     = scram-sha-256
log_timezone            = 'UTC'

archive_mode            = on
archive_command         = 'test ! -f /var/lib/postgresql/current/backup/%f.zst && zstd %p -o /var/lib/postgresql/current/backup/%f.zst'

#### Client config
datestyle                  = 'iso, mdy'
timezone                   = 'UTC'
default_text_search_config = 'pg_catalog.english' # default configuration for text search

#### Performance config
checkpoint_timeout = 30min   # Max. time between checkpoints; Default: 5min
max_wal_size       = 4GB     # Default: 1G
min_wal_size       = 256MB   # Default: 80M

shared_buffers       = 2GB     # ~25% of RAM
effective_cache_size = 6GB     # ~75% of RAM
maintenance_work_mem = 300MB   # ~5% of RAM
work_mem             = 120MB   # ~2% of RAM

random_page_cost          = 0.5  # Better for SSDs.
effective_io_concurrency  = 128  # Better for SSDs.
default_statistics_target = 1000 # Sample more in ANALYZE; Default: 100

max_parallel_workers_per_gather  = 4 # Number of cores.
max_parallel_maintenance_workers = 2 # Half the cores.

### Logging
log_directory   = '/var/log/postgresql'
log_filename    = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_checkpoints = on  # Log CHECKPOINT runs.
log_lock_waits  = on  # Log when waiting on a lock.
log_temp_files  = 0   # Log when using temp files.

# Query and Index Statistics Collector
track_activities = on
track_counts     = on

# Track performance metrics of queries.
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max   = 10000
pg_stat_statements.track = all

# Log explain for slow queries.
session_preload_libraries     = 'auto_explain'
auto_explain.log_min_duration = '500ms'
auto_explain.log_analyze = on
auto_explain.log_verbose = on



### Settings for bulk operations/maintenance.
#fsync              = off
#synchronous_commit = off
#full_page_writes   = off
#max_wal_senders    = 0
#wal_level          = minimal
#autovacuum         = off
#checkpoint_timeout = 24h
#max_wal_size       = 200GB
#min_wal_size       = 20GB
