listen_addresses        = '*'
port                    = 5432
#ssl                     = on
#ssl_cert_file           = '/etc/hitch/goatcounter.com.pem'
#ssl_key_file            = '/etc/hitch/goatcounter.com.pem'
ssl_ciphers              = 'HIGH:MEDIUM:!3DES:!aNULL:!SSLv3'
max_connections         = 100
#unix_socket_directories = '/run/postgresql,/tmp'
password_encryption     = scram-sha-256
log_timezone            = 'UTC'

# ~25% of RAM
# https://www.postgresql.org/docs/current/runtime-config-resource.html#GUC-SHARED-BUFFERS
shared_buffers = 1024MB
max_wal_size   = 1024MB
min_wal_size   = 80MB

# Client config
datestyle                  = 'iso, mdy'
timezone                   = 'UTC'
default_text_search_config = 'pg_catalog.english' # default configuration for text search

# Query and Index Statistics Collector
track_activities = on
track_counts     = on

# Load extention
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max   = 10000
pg_stat_statements.track = all
