# comma-separated list of addresses; defaults to 'localhost'; use '*' for all.
#listen_addresses = 'localhost'
#port = 5432

max_connections = 100
unix_socket_directories = '/run/postgresql,/tmp'

# ~25% of RAM
# https://www.postgresql.org/docs/current/runtime-config-resource.html#GUC-SHARED-BUFFERS
shared_buffers = 1024MB
max_wal_size = 1024MB
min_wal_size = 80MB
#dynamic_shared_memory_type = posix

log_timezone = 'UTC'

# Client config
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english' # default configuration for text search
